# util-collection

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/thedeanda/util/collection/: WeightedBlockingQueue.java
src/main/java/com/thedeanda/util/convert/: ConversionListener.java  FileConverter.java  Pointer.java
src/main/java/com/thedeanda/util/convert/audio/: AudioCodec.java  AudioConvertor.java  AudioProperties.java
src/main/java/com/thedeanda/util/convert/fileinfo/: AudioEncoding.java  AudioFileInfo.java  FileInfo.java  FileInfoListener.java  FileInfoReader.java  ImageFileInfo.java  TextFileInfo.java
src/main/java/com/thedeanda/util/convert/image/: ImageScaleParams.java  ImageScaler.java
src/main/java/com/thedeanda/util/domain/: Pointer.java
src/main/java/com/thedeanda/util/process/: IntegerHolder.java  ProcessResult.java  RunExec.java  RunnableStreamReader.java
src/main/java/com/thedeanda/util/properties/: PropertyUtils.java
src/test/java/com/thedeanda/util/collection/test/: TestWeightedBlockingQueueBasics.java
src/test/java/com/thedeanda/util/convert/: FileInfoHolder.java  TestAudioConversion.java  TestFileInfo.java  TestImageConversion.java
src/test/java/com/thedeanda/util/process/test/: TestRunExec.java
src/test/resources/: lorem.docx  lorem.ods  lorem.odt  lorem.txt  lorem.xlsx  simplelogger.properties
