apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'com.thedeanda'
version = '1.0-SNAPSHOT'

description = """servlettools"""


repositories {
	maven { url "http://repo.thedeanda.com/artifactory/libs-release" }
	maven { url "http://repo.thedeanda.com/artifactory/libs-snapshot" }
}
dependencies {
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.4'
	compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.2'
	compile group: 'commons-io', name: 'commons-io', version:'2.4'
	testCompile group: 'junit', name: 'junit', version:'4.11'
}
